{
  "name": "learningnpm",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "pradeep",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.6.0",
    "lodash": "^4.17.21"
  }
}
